<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .main {
            border: 2px solid orangered;
        }
        .box {
            height: 100px;
            width: 100px;
        }
        .box1 {
            background-color: red;
            border: 2px solid black;
        }
        .box2 {
            background-color: blue;
            position: fixed;
            bottom: 0px;
            right: 10px;
            border-radius: 50%;
            border: 2px solid black;
        }
        .box3 {
            background-color: yellow;
            position: sticky;
            top: 10px;
            border: 2px solid black;
        }
        .box4 {
            background-color: darkorange;
            position: relative;
            top: 20px;
            border: 2px solid black;
            left: 20px;
        }
        .box5 {
            background-color: green;
            border: 2px solid black;
            position: absolute;
            top: 20px;
            border: 2px solid black;
            left: 250px;
        }
    </style>
</head>
<body>
    <!-- Position -->
    <!-- Top, Bottom, Right, Left -->
    <!-- Static, Sticky, Fixed, Relative, Absolute -->
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    
    </div>

</body>
</html>