<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        /* .hover:hover{
            background-color: black;
            color: beige;
        } */
        p:hover{
            background-color: palevioletred;
            color: wheat;
        }
        input:focus{
            color: red;
            background-color: aqua;
            
        }
        a:hover{
            color: blanchedalmond;
        }
        a:active{
            color: green;
        }
        a:visited{
            color: #00ff2a;
        }
        a:first-child{
            background-color: yellow;
        }
        a:nth-child(even){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- Pseudo Class -->
    <p class="hover">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quos doloremque nisi temporibus eligendi veniam ex alias quo? Reprehenderit tenetur perferendis omnis culpa beatae pariatur.</p>
    <input type="text">
    <hr>
   <nav>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://google.com" target="_blank">Google</a>
   </nav>
</body>
</html>