<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        section {
            border: 1px solid red;
            width: 50vw;
            height: 100vh;
            font-size: 40px;
            /* vw = view width, take according to the web page width. */
        }

    main {
        border: 1px dotted black;
        width: 50vh;
        height: 50vh;
        /* take 50% of their parent tag, vh = view height */
        font-size: 2em;
        /* size of em depends upon their parent tag */
        /* rem = root element, depends upon the root element or body */
        /* The value of 1rem is 16px by default */
    }

    /* vh or vw works similar the % */
    </style>
</head>
<body>
    <section>
        <main>Hello World</main>
    </section>
</body>
</html>